# xiaohongshu

./: pom.xml
tiancai-framework/: pom.xml
tiancai-framework/taicai-spring-boot-starter-jackson/: pom.xml
tiancai-framework/taicai-spring-boot-starter-jackson/src/main/java/com/zhaitiancai/framework/jackson/config/: JacksonAutoConfiguration.java
tiancai-framework/tiancai-common/: pom.xml
tiancai-framework/tiancai-common/src/main/java/com/zhaitiancai/framework/common/constant/: DateConstants.java
tiancai-framework/tiancai-spring-boot-starter-biz-operationlog/: pom.xml
tiancai-framework/tiancai-spring-boot-starter-biz-operationlog/src/main/java/com/zhaitiancai/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
tiancai-framework/tiancai-spring-boot-starter-biz-operationlog/src/main/java/com/zhaitiancai/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
xiaohongshu-auth/: pom.xml
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/: XiaohongshuAuthApplication.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/Controller/: TestController.java  TestCotroller.java  User.java  UserController.java  VerificationCodeController.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/config/: OpenApiConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/constant/: RedisKeyConstants.java  RoleConstants.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/exception/: GlobalExceptionHandler.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/runner/: PushRolePermissions2RedisRunner.java
xiaohongshu-auth/src/main/java/com/zhaitiancai/xiaohongshu/auth/service/: UserService.java  VerificationCodeService.java
xiaohongshu-auth/src/main/resources/: generatorConfig.xml  logback-spring.xml
xiaohongshu-auth/src/main/resources/config/: application-dev.yml  application.yml
xiaohongshu-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
xiaohongshu-auth/src/test/java/com/zhaitiancai/xiaohongshu/auth/: DruidTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java  XiaohongshuAuthApplicationTests.java
(+17 files in other folders)
