<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhaitiancai</groupId>
        <artifactId>tiancai-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.zhaitiancai</groupId>
    <artifactId>xiaoha-spring-boot-starter-jackson</artifactId>
    <name>${project.artifactId}</name>
    <description>自定义 Jackson 配置: 支持 Java 8 新的日期 API，如 LocalDateTime、LocalDate 等等</description>

    <dependencies>
        <dependency>
            <groupId>com.zhaitiancai</groupId>
            <artifactId>tiancai-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
